name: Integration

on: [pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.21

    - name: Make
      run: make install

    - name: Init
      run: make init
    
    - name: PostInit
      run: bash ./integration/postinit.sh
    
    - name: CreateTopic
      run: bash ./integration/topic.sh
<<<<<<< HEAD
    
    - name: RunTest
      run: INTEGRATION=TRUE go test ./integration
=======
>>>>>>> origin/main
